# ASPNetCoreWebServCloud

./: README.md  myRequests.postman_collection.json
REST_Client/: Program.cs  REST_Client.csproj
REST_ServiceProject/: ApiResponse.cs  AuthenticatorAttribute.cs  Program.cs  REST_ServiceProject.csproj  REST_ServiceProject.sln  Token.cs  TokenHelper.cs  UserRepository.cs
REST_ServiceProject.Tests/: REST_ServiceProject.Tests.csproj  UnitTest1.cs
REST_ServiceProject/Controllers/: ErrorController.cs  TokenController.cs  UserController.cs
REST_ServiceProject/Models/: ErrorResponse.cs  User.cs
REST_ServiceProject/Properties/: launchSettings.json
